
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**03:36.229** total execution time for 4 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_deep_learning_plot_arfp_wine.py` (``../examples/deep_learning/plot_arfp_wine.py``)
     - 02:34.206
     - 0.0
   * - :ref:`sphx_glr_auto_examples_blogs_plot_emg_pose.py` (``../examples/blogs/plot_emg_pose.py``)
     - 00:30.840
     - 0.0
   * - :ref:`sphx_glr_auto_examples_blogs_plot_most_wanted.py` (``../examples/blogs/plot_most_wanted.py``)
     - 00:30.194
     - 0.0
   * - :ref:`sphx_glr_auto_examples_deep_learning_plot_accuracy_precision_recall.py` (``../examples/deep_learning/plot_accuracy_precision_recall.py``)
     - 00:00.988
     - 0.0
